<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Form</title>
    <script src="https://kit.fontawesome.com/b8988a4b73.js" crossorigin="anonymous"></script>
    <style>
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px 0 rgba(8, 6, 6, 0.877);
        }

        .login-form {
            display: flex;
            flex-direction: column;
            /* direction column korar karon flex korar por eta horizontal vabe change hoye gese than eta k column wise flex direction hate dhore kora */
        }

        h4 {
            position: relative;
            top: 15px;
            text-align: center;
            color: rgb(89, 165, 14);
        }

        .login-form input,
        button {
            font-size: 1.1em;
            border: 2px solid lightgray;
            text-align: center;
            border-radius: 5px;
        }

        .login-form button {
            background-color: rgb(89, 165, 14);
            color: azure;
            font-weight: 700;
            border: 0;
            padding: 5px;

        }

        .login-form input:focus {
            background-color: rgb(202, 250, 154);

        }

        nav a {
            text-decoration: none;
            color: rgb(24, 24, 24);
            border-radius: 5px;
            padding: 5px;
            margin-right: 10px;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>

        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Product</a>
                <a href="">Order</a>
                <a href="">About Us</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a href=""></a>
            </span>
        </nav>
    </header><br><br><br><br>
    <section class="login-container">
        <form action="" class="login-form">
            <h4>Login:</h4>
            <input type="email" name="email" id="email" placeholder="example@gmail.com" required autofocus><br>
            <input type="password" name="password" id="password" placeholder="12345678" required autofocus><br>
            <button type="submit">Login</button><br><br><br>
        </form>
    </section>
</body>

</html>