<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        /*abossoi css likhar somoy jei id ba class er kaj age setai age likhte hbe than porer ta */
        .container-1 {
            display: flex;
            height: 400px;
            border: 1px dashed black;
            justify-content: center;
            /* mane flexbox er content gula majhkhane thakbe like text-align: center er moto */
        }

        .container-2 {
            display: flex;
            height: 400px;
            border: 1px dashed blue;
            justify-content: left;
            /* mane flexbox er content gula left e thakbe like text-align: left er moto */
        }

        .container-3 {
            display: flex;
            height: 400px;
            border: 1px dashed green;
            justify-content: right;
            /* mane flexbox er content gula right e thakbe like text-align: right er moto */
        }

        .container-4 {
            display: flex;
            height: 400px;
            border: 1px dashed green;
            justify-content: flex-end;
            /* mane flexbox er content gula horizontal vabe last e mane right e thakbe like text-align: right er moto */
            /* and flex-start means default auto horizontal vabe left side e thakbe */
        }

        .container-5 {
            display: flex;
            height: 400px;
            border: 1px dashed green;
            justify-content: space-between;
            /* mane flexbox er content gula horizontal e soman soman margin maintain kore thakbe only tader moddhe*/
        }

        .container-6 {
            display: flex;
            height: 400px;
            border: 1px dashed green;
            justify-content: space-evenly;
            /* mane flexbox er content gula horizontal e left theke margin er moto sob gula soman margin niye thakbe  */
        }

        .container-7 {
            display: flex;
            height: 400px;
            border: 1px dashed green;
            justify-content: space-around;
            /* mane flexbox er content gula horizontal e content er moddhe ekta margin thakbe ar content er left and right e tader moddhe margin er ordhek thakbe */
        }

        .container-8 {
            display: flex;
            height: 400px;
            border: 1px dashed green;
            justify-content: center;
            align-items: flex-end;
            /* align-items: flex-end; means vertical vabe element gula container er niche jabe */
        }

        .container-9 {
            display: flex;
            height: 400px;
            border: 1px dashed green;
            justify-content: space-between;
            align-items: center;
            /* align-items: center; means vertical vabe element gula center e chole asbe */
        }

        .container-10 {
            display: flex;
            height: 400px;
            border: 1px dashed green;
            justify-content: space-around;
            align-items: stretch;
            /* stretch kora means container er element gular height deya na thakle container er height wise element gula stretch kore lomba korano */
        }

        .container-11 {
            display: flex;
            height: 400px;
            border: 1px dashed green;
            


            /* */
        }

        .box {
            width: 100px;
            height: 100px;
            border: 3px dotted lightcoral;
            font-size: 2em;
            /* 2em means ja ache size tar 2 gun barbe*/

        }

        .boxs {
            width: 100px;
            /* height: 100px; */
            border: 2px dotted lightcoral;
            font-size: 2em;
            /* 3em means ja ache size tar 3 gun barbe*/
        }

        #box-1 {
            order: 2;
            /* means eta box-1 dane jabe ar box 2 bame thakbe */
        }

        #box-2 {
            order: 1;
            /* means eta box-2 bame thakbe ar box-1 dane jabe */
            flex-grow: 1;
            /* eta diye konta boro hoye flex grow korbe seta bujay */
        }
    </style>
</head>

<body>
    <header>
        <h1>Exploring flex box:</h1>
    </header>
    <div class="container-1">
        <div class="box">BOX-1</div>
        <div class="box">BOX-1</div>
        <div class="box">BOX-1</div>
        <div class="box">BOX-1</div>
    </div><br><br>
    <div class="container-2">
        <div class="box">BOX-1</div>
        <div class="box">BOX-1</div>
        <div class="box">BOX-1</div>
        <div class="box">BOX-1</div>
    </div><br><br>
    <div class="container-3">
        <div class="box">BOX-1</div>
        <div class="box">BOX-1</div>
        <div class="box">BOX-1</div>
        <div class="box">BOX-1</div>
    </div><br><br>
    <div class="container-4">
        <div class="box">BOX-1</div>
        <div class="box">BOX-1</div>
        <div class="box">BOX-1</div>
        <div class="box">BOX-1</div>
    </div><br><br>
    <div class="container-5">
        <div class="box">BOX-1</div>
        <div class="box">BOX-1</div>
        <div class="box">BOX-1</div>
        <div class="box">BOX-1</div>
    </div><br><br>
    <div class="container-6">
        <div class="box">BOX-1</div>
        <div class="box">BOX-1</div>
        <div class="box">BOX-1</div>
        <div class="box">BOX-1</div>
    </div><br><br>
    <div class="container-7">
        <div class="box">BOX-1</div>
        <div class="box">BOX-1</div>
        <div class="box">BOX-1</div>
        <div class="box">BOX-1</div>
    </div><br><br>
    <div class="container-8">
        <div class="box">BOX-1</div>
        <div class="box">BOX-1</div>
        <div class="box">BOX-1</div>
        <div class="box">BOX-1</div>
    </div><br><br>
    <div class="container-9">
        <div class="box">BOX-1</div>
        <div class="box">BOX-1</div>
        <div class="box">BOX-1</div>
        <div class="box">BOX-1</div>
    </div><br><br>
    <div class="container-10">
        <div class="boxs">BOX-1</div>
        <div class="boxs">BOX-1</div>
        <div class="boxs">BOX-1</div>
        <div class="boxs">BOX-1</div>
    </div><br><br>
    <div class="container-11">
        <div id="box-1" class="boxs">BOX-1</div>
        <div id="box-2" class="boxs">BOX-1</div>
    </div><br><br>

</body>

</html>