<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Calendar</title>
    <style>
        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 40px 40px 2em repeat(9, 1fr);
            grid-gap: 10px;
            height: 800px;
        }

        .day {
            display: grid;
            background-color: rgb(247, 218, 182);
            font-size: 1.5em;
            border: 1px solid rgb(192, 190, 190);
            justify-content: center;
            align-content: center;
            border-radius: 10px;
            color: rgb(3, 7, 224);
        }

        .month {
            display: grid;
            background-color: rgb(231, 23, 23);
            grid-area: 1 / 1 / 3 / 8;
            align-content: center;
            margin-bottom: 30px;
        }

        h5 {
            color: rgb(15, 15, 15);
        }

        span {
            color: white;
            margin-left: 10px;
        }

        .day-name {
            background-color: white;
            color: rgb(194, 23, 23);
            font-weight: 700;
        }

        .next-month {
            background-color: rgb(177, 172, 172);
            color: rgb(6, 124, 124);
        }
    </style>
</head>

<body>
    <h1>My Calendar:-</h1>

    <div class="calendar">
        <div class=" day month">
            <h5>April <span>2022</span></h5>
        </div>
        <div class="day day-name">S</div>
        <div class="day day-name">M</div>
        <div class="day day-name">T</div>
        <div class="day day-name">W</div>
        <div class="day day-name">T</div>
        <div class="day day-name">F</div>
        <div class="day day-name">S</div>
        <div class="day"></div>
        <div class="day"></div>
        <div class="day"></div>
        <div class="day"></div>
        <div class="day"></div>
        <div class="day next-month">30</div>
        <div class="day next-month">31</div>
        <div class="day">1</div>
        <div class="day">2</div>
        <div class="day">3</div>
        <div class="day">4</div>
        <div class="day">5</div>
        <div class="day">6</div>
        <div class="day">7</div>
        <div class="day">8</div>
        <div class="day">9</div>
        <div class="day">10</div>
        <div class="day">11</div>
        <div class="day">12</div>
        <div class="day">13</div>
        <div class="day">14</div>
        <div class="day">15</div>
        <div class="day">16</div>
        <div class="day">17</div>
        <div class="day">18</div>
        <div class="day">19</div>
        <div class="day">20</div>
        <div class="day">21</div>
        <div class="day">22</div>
        <div class="day">23</div>
        <div class="day">24</div>
        <div class="day">25</div>
        <div class="day">26</div>
        <div class="day">27</div>
        <div class="day">28</div>
        <div class="day">29</div>
        <div class="day">30</div>
        <div class="day">31</div>
        <br><br><br>
    </div>
</body>

</html>