<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: auto 200px auto;
            grid-template-rows: 200px auto 100px 150px;
            /*  this is the grid-templete-column-row property, we can use it for sizing of column and row and how much column and row haver */


        }

        .container-items {
            background-color: cadetblue;
            border: 1px solid black;
            font-size: 30px;
            text-align: center;
            padding: 20px;

        }
    </style>

</head>

<body>
    <h1>Exploring Css Grid:</h1>
    <div class="container">
        <div class="container-items">item-1</div>
        <div class="container-items">item-2</div>
        <div class="container-items">item-3</div>
        <div class="container-items">item-4</div>
        <div class="container-items">item-5</div>
        <div class="container-items">item-6</div>
        <div class="container-items">item-7</div>
        <div class="container-items">item-8</div>
        <div class="container-items">item-9</div>
        <div class="container-items">item-10</div>
        <div class="container-items">item-11</div>
        <div class="container-items">item-12</div>
    </div>
</body>

</html>